<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div id="sidebar-head" class="side-content">
                <img src="" alt="">
                Dashboard
            </div>
            <div class="side-content">
                <img src="" alt="">
                Home
            </div>
            <div class="side-content">
                <img src="" alt="">
                Profile
            </div>
            <div class="side-content">
                <img src="" alt="">
                Messages
            </div>
            <div class="side-content">
                <img src="" alt="">
                History
            </div>
            <div class="side-content">
                <img src="" alt="">
                Tasks
            </div>
            <div class="side-content">
                <img src="" alt="">
                Communities
            </div>
            <div id="side-setting" class="side-content">
                <img src="" alt="">
                Settings
            </div>
            <div class="side-content">
                <img src="" alt="">
                Support
            </div>
            <div class="side-content">
                <img src="" alt="">
                Privacy
            </div>
        </div>
        <div class="header">
            <div class="header-one">
                <img src="" alt="">
                <input type="text">
                <img src="" alt="">
                <img src="" alt="" id="header-one-avatar">
                <div>Stephen Strange</div>
            </div>
            <div class="header-two">
                <img src="" alt="" id="header-two-avatar">
                <div>
                    Stephen Strange
                </div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="an-header-heading">
            Announcements
            <div class="announcements">
                <div class="an-cell">
                    <div class="an-title">
                        Site Maintainance
                    </div>
                    <div class="an-content">
                        The undisputed master of the mystic arts!
                    </div>
                </div>
                <hr>
                <div class="an-cell">
                    <div class="an-title">
                        Site Maintainance
                    </div>
                    <div class="an-content">
                        The undisputed master of the mystic arts!
                    </div>
                </div>
                <hr>
                <div class="an-cell">
                    <div class="an-title">
                        Site Maintainance
                    </div>
                    <div class="an-content">
                        The undisputed master of the mystic arts!
                    </div>
                </div>
            </div>
        </div>
        <div class="trend-header-heading">
            Trending
            <div class="trending">
                <div class="trend-cell">
                    <div class="trend-avatar-div"><img src="" alt="" class="trend-avatar"></div>
                    <div class="trend-text-div">
                        <div class="trend-title">
                            @strangerthings
                        </div>
                        <div class="trend-content">
                            Eye of Agamotto
                        </div>
                    </div>
                </div>
                <div class="trend-cell">
                    <div class="trend-avatar-div"><img src="" alt="" class="trend-avatar"></div>
                    <div class="trend-text-div">
                        <div class="trend-title">
                            @strangerthings
                        </div>
                        <div class="trend-content">
                            Eye of Agamotto
                        </div>
                    </div>
                </div>
                <div class="trend-cell">
                    <div class="trend-avatar-div"><img src="" alt="" class="trend-avatar"></div>
                    <div class="trend-text-div">
                        <div class="trend-title">
                            @strangerthings
                        </div>
                        <div class="trend-content">
                            Eye of Agamotto
                        </div>
                    </div>
                </div>
                <div class="trend-cell">
                    <div class="trend-avatar-div"><img src="" alt="" class="trend-avatar"></div>
                    <div class="trend-text-div">
                        <div class="trend-title">
                            @strangerthings
                        </div>
                        <div class="trend-content">
                            Eye of Agamotto
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-header-heading">
            Your Projects
            <div class="card-container">
                <div class="card">
                    <div class="card-main">
                        <div class="card-text">
                            <div class="card-title">
                                Awesome Project
                            </div>
                            <div class="card-content">
                                I will erase the demons of the past.
                            </div>
                        </div>
                        <div class="card-buttons">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-text">
                            <div class="card-title">
                                Awesome Project
                            </div>
                            <div class="card-content">
                                I will erase the demons of the past.
                            </div>
                        </div>
                        <div class="card-buttons">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-text">
                            <div class="card-title">
                                Awesome Project
                            </div>
                            <div class="card-content">
                                I will erase the demons of the past.
                            </div>
                        </div>
                        <div class="card-buttons">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-text">
                            <div class="card-title">
                                Awesome Project
                            </div>
                            <div class="card-content">
                                I will erase the demons of the past.
                            </div>
                        </div>
                        <div class="card-buttons">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-text">
                            <div class="card-title">
                                Awesome Project
                            </div>
                            <div class="card-content">
                                I will erase the demons of the past.
                            </div>
                        </div>
                        <div class="card-buttons">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-text">
                            <div class="card-title">
                                Awesome Project
                            </div>
                            <div class="card-content">
                                I will erase the demons of the past.
                            </div>
                        </div>
                        <div class="card-buttons">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>